{
  "name": "pi-price-heat",
  "version": "0.1.0",
  "description": "pi extension: colour the footer model by its real price from models.dev",
  "keywords": ["pi-package"],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node --test pricing.test.ts",
    "preview": "node scripts/preview.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
